<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>主页</title>
	<link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/bootstrap-3.3.4.css">
	<link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">
	<link rel="stylesheet" type="text/css" href="../static/css/bootsnav.css">
	<style type="text/css">
	.jq22-header h1{ text-align:center; font-size:28px; color:#939393}
		.navbar-brand{
		    padding: 29px 15px;
		    height: auto;
		}
		nav.navbar.bootsnav{
		    border: none;
		    margin-bottom: 150px;
		}
		.navbar-nav{
		    float: left;
		}
		nav.navbar.bootsnav ul.nav > li > a{
		    color: #474747;
		    text-transform: uppercase;
		    padding: 30px;
		}
		nav.navbar.bootsnav ul.nav > li:hover{
		    background: #f4f4f4;
		}
		.nav > li:after{
		    content: "";
		    width: 0;
		    height: 5px;
		    background: #34c9dd;
		    position: absolute;
		    bottom: 0;
		    left: 0;
		    transition: all 0.5s ease 0s;
		}
		.nav > li:hover:after{
		    width: 100%;
		}
		nav.navbar.bootsnav ul.nav > li.dropdown > a.dropdown-toggle:after{
		    content: "+";
		    font-family: 'FontAwesome';
		    font-size: 16px;
		    font-weight: 500;
		    position: absolute;
		    top: 35%;
		    right: 10%;
		    transition: all 0.4s ease 0s;
		}
		nav.navbar.bootsnav ul.nav > li.dropdown.on > a.dropdown-toggle:after{
		    content: "\f105";
		    transform: rotate(90deg);
		}
		.dropdown-menu.multi-dropdown{
		    position: absolute;
		    left: -100% !important;
		}
		nav.navbar.bootsnav li.dropdown ul.dropdown-menu{
		    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
		    border: none;
		}
		@media only screen and (max-width:990px){
		    nav.navbar.bootsnav ul.nav > li.dropdown > a.dropdown-toggle:after,
		    nav.navbar.bootsnav ul.nav > li.dropdown.on > a.dropdown-toggle:after{ content: " "; }
		    .dropdown-menu.multi-dropdown{ left: 0 !important; }
		    nav.navbar.bootsnav ul.nav > li:hover{ background: transparent; }
		    nav.navbar.bootsnav ul.nav > li > a{ margin: 0; }
		}
	</style>
    <style>
        .content{
            float: left;
        }
        .content>iframe{
            width: 100%;
            height: 800px;
            frameborder: 0;
            border-style: solid;
            border-width: 1px;
            border-color: darkgray;
            border-left-style: solid;
            border-left-width: 20px;
            border-left-color: darkgray;
            border-bottom-style: hidden;
            padding: 10px;
        }
    </style>
</head>
<body>
	<div class="jq22-container">
		<header>
			<h3><img src="../static/images/beihang.jpg" style="vertical-align: middle;height: 50px" id="logo">视觉检测及数据管理与挖掘系统</h3>
		</header>
		<div class="demo">
	        <div class="container-fluid">
	            <div class="row">
	                <div class="col-md-12">
	                    <nav class="navbar navbar-default  " style="margin-bottom: 10px">
	                        <div class="navbar-header">
	                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
	                                <i class="fa fa-bars"></i>
	                            </button>
	                        </div>
	                        <div class="collapse navbar-collapse" id="navbar-menu">
	                            <ul class="nav navbar-nav" data-in="fadeInDown" data-out="fadeOutUp">
	                                <li class="dropdown">
	                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">检测记录</a>
	                                    <ul class="dropdown-menu">
	                                        <li><a href="#" id="table">数据管理</a></li>
	                                        <li><a href="#" id="spot_table">记录查询</a></li>
                                            <li><a href="#" id="form">新增检测记录</a></li>
	                                    </ul>
	                                </li>
	                                <li class="dropdown">
	                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">外观检测</a>
	                                    <ul class="dropdown-menu">
	                                        <li><a href="#" id="apptest">外观检测</a></li>
	                                        <li><a href="#" id="appdataset">数据集管理</a></li>
                                            <li><a href="#">模型管理</a></li>
	                                    </ul>
	                                </li>
                                    <li class="dropdown">
	                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">射线检测</a>
	                                    <ul class="dropdown-menu">
	                                        <li><a href="#" id="raytest">射线检测</a></li>
	                                        <li><a href="#">模型管理</a></li>
                                            <li><a href="#">新建模型</a></li>
	                                    </ul>
	                                </li>
                                    <li class="dropdown">
	                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">理化检测</a>
	                                    <ul class="dropdown-menu">
	                                        <li><a href="#">磁粉检验</a></li>
	                                        <li><a href="#">力学测试</a></li>
                                            <li><a href="#">金相检查</a></li>
	                                    </ul>
	                                </li>
                                    <li class="dropdown">
	                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">检测数据分析与挖掘</a>
	                                    <ul class="dropdown-menu">
	                                        <li><a href="#">关联性分析</a></li>
	                                        <li><a href="#">聚类分析</a></li>
                                            <li><a href="#">回归分析</a></li>
	                                    </ul>
	                                </li>
	                            </ul>
	                        </div>
	                    </nav>
	                </div>
	            </div>
	        </div>
	    </div>
        <div class="content" style="width: 100%">
                        <iframe src="/welcome/"><p>您的浏览器不支持  iframe 标签。</p></iframe>
        </div>
	</div>

    <p style="text-align: center">版权 © 北京航空航天大学 工业与制造系统工程系</p>
	<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
	<script src="http://www.jq22.com/jquery/bootstrap-3.3.4.js"></script>
	<script type="text/javascript" src="../static/js/bootsnav.js"></script>
    <script src="../static/js/navy_list.js"></script>
    <script>
        $(document).ready(function (){
            $(".dropdown>ul>li>a").click(function (){
                var index = $(this).attr('id')
                $(".content>iframe").replaceWith(function (){
                    return "<iframe src=" + route[index] + "><p>您的浏览器不支持  iframe 标签。</p></iframe>"
                });
            });
            $("#logo").click(function (){
                var index = $(this).attr('id')
                $(".content>iframe").replaceWith(function (){
                    return "<iframe src=" + route[index] + "><p>您的浏览器不支持  iframe 标签。</p></iframe>"
                });
            });
        });
    </script>
</body>
</html>